<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Properties -->
    <OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType><!-- Console App -->
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType><!-- Windows App -->
    <Title>LumeKit</Title>
    <ApplicationIcon Condition="'$(Configuration)'=='Debug'">Assets\speakericon3_32x32.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(Configuration)'=='Release'">Assets\speakericon3_32x32.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>BluetoothAudioReceiver</RootNamespace>
    <!-- Assembly Info Properties -->
    <!-- Note: For some reasons, AssemblyName attribution will cause unknown issues in AppNotificationManager.Default.Register() -->
    <!--<AssemblyName>$(Title)</AssemblyName>-->
    <AssemblyTitle>LumeKit</AssemblyTitle>
    <ProductName>LumeKit</ProductName>
    <Product>$(AssemblyName)</Product>
    <Description></Description>
    <Company>LumeKit</Company>
    <Authors>LumeKit Team</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <!-- Package Properties -->
    <PackageIcon Condition="'$(Configuration)'=='Debug'">Assets\Debug\PackageIcon.png</PackageIcon>
    <PackageIcon Condition="'$(Configuration)'=='Release'">Assets\Release\PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Versioning -->
    <Version>1.6.1</Version>
    <!-- Target Settings -->
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- AOT Settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Other Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <LangVersion>preview</LangVersion>
    <!-- Custom Settings -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN;$(DefineConstants)</DefineConstants><!-- Custom Program -->
    <DefineConstants Condition="'$(Configuration)'=='Release'">SINGLE_INSTANCE;$(DefineConstants)</DefineConstants><!-- Single Instance -->
    <DefineConstants>TRAY_ICON;$(DefineConstants)</DefineConstants><!-- Tray Icon -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)'!='True'">
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- To build with the correct logo assets, only include the ones for the current configuration.
       Place them in a common location, so references to them don't need to adjust for configuration. -->
  <ItemGroup>
    <Content Remove="Assets\Debug\*" />
    <Content Remove="Assets\Release\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="Assets\Debug\**" Link="Assets\Logos\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Debug\Icon.ico" Link="Assets\Icon.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\speakericon3_32x32.ico" Link="Assets\speakericon3_32x32.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\speakericon3_256x256.ico" Link="Assets\speakericon3_256x256.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\speakericon1.png" Link="Assets\speakericon1.png" CopyToOutputDirectory="Always" />
    <AppxManifest Include="Package_Debug.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="Assets\Release\**" Link="Assets\Logos\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Release\Icon.ico" Link="Assets\Icon.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\speakericon3_32x32.ico" Link="Assets\speakericon3_32x32.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\speakericon3_256x256.ico" Link="Assets\speakericon3_256x256.ico" CopyToOutputDirectory="Always" />
    <Content Include="Assets\speakericon1.png" Link="Assets\speakericon1.png" CopyToOutputDirectory="Always" />
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6584" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="WinUIEx" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluetoothAudioReceiver.Core\BluetoothAudioReceiver.Core.csproj" />
    <ProjectReference Include="..\BluetoothAudioReceiver.Infrastructure\BluetoothAudioReceiver.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
</Project>
