# LumeKit

./: .editorconfig  .gitignore  BUILD_GUIDE.md  BluetoothAudioReceiver.sln  Directory.Build.targets  LICENSE  README.md  SOLUTION_SUMMARY.md  Settings.XamlStyler
.github/workflows/: build.yml
BluetoothAudioReceiver/: App.xaml  App.xaml.cs  BluetoothAudioReceiver.csproj  NativeMethods.txt  Package.appxmanifest  Package_Debug.appxmanifest  Program.cs  Usings.cs  app.manifest  appsettings.json
BluetoothAudioReceiver.Core/: BluetoothAudioReceiver.Core.csproj  NativeMethods.txt
BluetoothAudioReceiver.Core/Contracts/Services/: IAudioPlaybackConnectionService.cs  IBackdropSelectorService.cs  IDialogService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs
BluetoothAudioReceiver.Core/Extensions/: ResourceExtensions.cs  ThreadExtensions.cs  WindowsExtensions.cs
BluetoothAudioReceiver.Core/Helpers/: BackdropHelper.cs  LocalSettingsHelper.cs  SystemHelper.cs  ThemeHelper.cs  TitlebarHelper.cs
BluetoothAudioReceiver.Core/Models/: BackdropType.cs  BluetoothAudioDevice.cs  DisplayMonitor.cs  MonitorInfo.cs
BluetoothAudioReceiver.Core/Services/: DialogService.cs  LocalSettingsService.cs
BluetoothAudioReceiver.Infrastructure/: BluetoothAudioReceiver.Infrastructure.csproj  Constants.cs  NativeMethods.txt
BluetoothAudioReceiver.Infrastructure/Contracts/Services/: IFileService.cs
BluetoothAudioReceiver.Infrastructure/Helpers/: ExceptionFormatter.cs  JsonHelper.cs  RuntimeHelper.cs  StartupHelper.cs
BluetoothAudioReceiver.Infrastructure/Services/: FileService.cs
BluetoothAudioReceiver/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BluetoothAudioReceiver/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BluetoothAudioReceiver/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IAppSettingsService.cs  IAudioRouteHotkeyService.cs  INavigationService.cs  INavigationViewService.cs  INotificationService.cs  IPageService.cs
BluetoothAudioReceiver/Contracts/ViewModels/: INavigationAware.cs
BluetoothAudioReceiver/Extensions/: ViewModelExtensions.cs
BluetoothAudioReceiver/Helpers/Application/: AppLanguageHelper.cs  ConstantHelper.cs  InfoHelper.cs
BluetoothAudioReceiver/Helpers/Navigation/: NavigationHelper.cs
BluetoothAudioReceiver/Models/: BrightnessSettings.cs
BluetoothAudioReceiver/Models/Application/: AppLanguageItem.cs  AudioOutputDeviceItem.cs
BluetoothAudioReceiver/Models/Monitor/: MonitorCapability.cs
BluetoothAudioReceiver/Models/Settings/: LocalSettingsKeys.cs
BluetoothAudioReceiver/Properties/: launchsettings.json
BluetoothAudioReceiver/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
BluetoothAudioReceiver/Services/: ActivationService.cs  AppNotificationService.cs  AppSettingsService.cs  AudioPlaybackConnectionService.cs  AudioRouteHotkeyService.cs  AutoBrightnessService.cs  BackdropSelectorService.cs  BrightnessController.cs  CameraReaderService.cs  NavigationService.cs  NavigationViewService.cs  NotificationService.cs  PageService.cs  ThemeSelectorService.cs
BluetoothAudioReceiver/Services/Monitor/: AccessResult.cs  DdcMonitorItem.cs  MonitorCapability.cs  MonitorConfiguration.cs  MonitorItem.cs  MonitorManager.cs  SafePhysicalMonitorHandle.cs
BluetoothAudioReceiver/Strings/en-us/: Resources.resw
BluetoothAudioReceiver/Strings/zh-cn/: Resources.resw
BluetoothAudioReceiver/Styles/: Controls.xaml  Values.xaml
BluetoothAudioReceiver/UserControls/: TrayMenuControl.xaml  TrayMenuControl.xaml.cs
BluetoothAudioReceiver/ViewModels/Pages/: AutoBrightnessPageViewModel.cs  BluetoothPageViewModel.cs  DeviceHotkeyCard.cs  DeviceHotkeyRow.cs  DeviceLineItem.cs  HomePageViewModel.cs  HotkeyBindingCard.cs  NavShellPageViewModel.cs  NotificationPageViewModel.cs  SettingsPageViewModel.cs
BluetoothAudioReceiver/Views/Pages/: AutoBrightnessPage.xaml  AutoBrightnessPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NavShellPage.xaml  NavShellPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
BluetoothAudioReceiver/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  TrayQuickPanelWindow.xaml  TrayQuickPanelWindow.xaml.cs
installer/: BluetoothAudioReceiver.wxs  LumeKit-1.5.1-x64.wixpdb  LumeKit-1.6.0-x64.wixpdb
