<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Properties -->
    <RootNamespace>BluetoothAudioReceiver.Core</RootNamespace>
    <!-- Target Settings -->
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
		<!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <!-- AOT Settings -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Other Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="SuGarToolkit.Controls.Dialogs" Version="2.1.0" />
    <PackageReference Include="WinUIEx" Version="2.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BluetoothAudioReceiver.Infrastructure\BluetoothAudioReceiver.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>